@import url('https://fonts.googleapis.com/css?family=Quicksand:300|Montserrat:300i');
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates');

html, body{
    margin: auto 0;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    background-color: #0A1C26;
    color: white;
}

/* ----- MAIN BOARD -----*/
#main-board{
    position: relative;
    text-align: center;
    height: 100vh;
    /*background: url('../images/background-pic.jpg') no-repeat top center;
    background-size: cover;*/
}

.profile-img-wrap{
    position: absolute;
    left: 0;
    right: 0;
    top: 15%;
}

.info-wrap{
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 1em auto;
}

#main-board h3{
    margin: 3em auto;
    display: block;
}

#main-board h2{
    margin: 1em auto 2em auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
}

#main-board nav{
    margin-bottom: 3em;
}

#main-board nav ul{
    padding: 0;
}

#main-board nav ul li{
    list-style: none;
    margin: 1.2em 2em;
    display: inline-block;
}

#main-board a{
    text-decoration: none;
    font-size: 1.2em;
    color: white;
}

.down-arrow-wrap{
    display: none;
}

/* Section where animation happens */
#interaction-board{
    height: 100vh;
    width: 100vw;
}

.ui-elem-container{
    position: absolute;
    height: 100vh;
    width: 100vw;
}

.text-elem-container{
    position: absolute;
    height: 100vh;
    width: 100vw;
    color: black;
}

.text-elem{
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: 0%;   /*centers element*/
    visibility: hidden;
    opacity: 0;
    background-color: white;
    transition: visibility 1s, opacity 1s ease-out;
    -moz-transition: visibility 1s, opacity 1s ease-out;
    -webkit-transition: visibility 1s, opacity 1s ease-out;
    -o-transition: visibility 1s, opacity 1s ease-out;
}

    /* Container of the left-side square */
.text-header-left{
    margin: 3% 5% auto 22%;
    height: 24%;
    border-bottom: 3px black solid;
    position: relative;
    font-family: 'Montserrat Alternates', sans-serif;
}

.text-header-left h1{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 6em;
    margin-bottom: 0;
}

    /* Container of the right-side square */
.text-header-right{
    margin: 3% 22% auto 5%;
    height: 24%;
    border-bottom: 3px black solid;
    position: relative;
    font-family: 'Montserrat Alternates', sans-serif;
}

.text-header-right h1{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 6em;
    margin-bottom: 0;
}

.text-container{
    display: flex;
    flex-direction: row;
    height: 66.5%;
}

/*--------- SIDEBAR CONTAINERS ---------*/
.sidebar{
    border-radius: 0 0 20px 20px;
    width: 17%;
    background-color: gainsboro;
}

.sidebar-container-bottom-left{
    margin: 0 2% 1% 3%;
    height: 97%;
}

.sidebar-container-bottom-right{
    margin: 0 3% 1% 3%;
    height: 97%;
}

.sidebar-container-top-left{
    margin: -12% 2% 3% 3%;
    height: 100%;
}

.sidebar-container-top-right{
    margin: -12% 3% 3% 2%;
    height: 97%;
    width: 17%;
    background-color: gainsboro;
}

/*---------- TEXT CONTENT -----------*/

.text-content{
    flex: 2;
    overflow-y: scroll;
    background-color: gainsboro;   
}

.text-content-left{
    
    margin: 3em auto 1em 5%;
}

.text-content-right{
    margin: 3em 5% 1em auto;
}

/*--------------------------------------
 *            GRID ELEMENTS
 --------------------------------------*/

.grid-container{
    position: absolute;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
    grid-column-gap: 1%;
    z-index: 10;
}

.grid-elem-container{
    position: relative;
    color: black;
}

.grid-elem{
    height: 50%;
    width: 34.5%;
    border-radius: 10px;
    background-color: gainsboro;
    transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
}

.grid-elem:hover{
    cursor: pointer;
    opacity: 0.8;
}

#about-container{
    bottom: 0;
}

#social-container{
    top: 0;
}

.grid-elem-left{
    position: absolute;
    right: 0;
}

#projects-container{
    bottom: 0;
}

#contact-container{
    top: 0;
}

.grid-elem-right{
    position: absolute;
}

/*

.project-descrp-card{
position: relative;
margin: 2em auto;
width: 40%;
background-color: blue;
border-radius: 5px;
box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
transition: all 1s ease-out;
z-index: 0;
}

.show-more-btn{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: orange;
    transition: background-color 0.3s ease-in-out;
}

.show-more-btn:hover{
    cursor: pointer;
    background-color: darkgoldenrod;
}

/* PROJECTS MODAL 

.project-modal{
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    visibility: hidden;
    transition: all 0s linear 0.5s;
    opacity: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 3% auto;
    padding: 20px;
    border: 1px solid #888;
    color: black;
    width: 80vw; 
    height: 80vh;
    z-index: 2;
    border-radius: 4px;
    overflow-y: scroll;
}

.exit-modal-btn{
    position: absolute;
    right: 0;
    margin-top: 4%;
    margin-right: 10%;
    width: 5%;
    height: 10%;
}

.exit-modal-btn:hover{
    cursor: pointer;
}

.exit-btn-img{
    max-width: 100%;
    height: auto;

}
*/

.footer-links{
    display: inline-block;
    margin: 0.5em auto;
}

.footer-links a{
    font-size: 2em;
    text-decoration: none;
    color: white;
    margin: auto 0.4em;
    padding: 1em auto;
    transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
}

.footer-links a:hover{
    opacity: 0.6;
}
